body {
    margin: 0;
    padding: 0;
}

h2 {
    left: 20%;
    top:50px;
    font-size: 40px;
    text-decoration: underline;
    background: rgba(lime,.6);
}

h1 {
    left: 40%;
    top:50px;
    font-size: 100px;
    background: rgba(pink,.8);
}

.main-box {
    background: rgba(lightseagreen,.2);
    min-height: 100vh;

    &__headline {
        position: absolute;
        text-shadow: 0 0 10px white;
    }

    &__controls {
        position: absolute;
        width: 100%;
        height: 30vh;
    }
}

.controls {
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__text {
        background: orange;
        color: darkblue;
        font-size: 25px;
        font-weight: 600;
        padding: 15px;
    }

    &__btn {
        width: 60%;
        height: 20vh;
        background: linear-gradient(#d864e6,#9198e5);
        border-radius: 100px;
        outline: none;
        border:none;
        box-sizing: border-box;
        box-shadow: 0 0 40px rgba(skyblue,.9);
        transition: box-shadow 1s linear;
        font-size: 50px;

        &:hover {
            box-shadow: 0 0 5px rgba(darkblue,.8);
        }

    }
}

.red {
    color:red;
}

.green {
    color:green;
}

.blue {
    color:blue;
}

.purple {
    color:purple;
}